# rdkcrm

./: .gitignore  README.md
src/backend/: CRM.sln
src/backend/CRM.Domain/: CRM.Domain.csproj
src/backend/CRM.Domain/Contracts/: IBaseType.cs
src/backend/CRM.Domain/Contracts/Configuration/: IAppSettings.cs  ISettings.cs
src/backend/CRM.Domain/Contracts/Gateways/: IReadOnlyGateway.cs
src/backend/CRM.Domain/Contracts/Health/: IApplicationLogRepository.cs  IApplicationLogService.cs  IHealthStatusRepository.cs  IHealthStatusService.cs
src/backend/CRM.Domain/Contracts/Integrations/: IExcedeAccessTokenGateway.cs  IExcedeCustomerBuilder.cs  IExcedeCustomerGateway.cs  IExcedeCustomerService.cs  IExcedeEmployeeGateway.cs  IExcedeEmployeeService.cs  IExcedeNoteGateway.cs  IExcedeNoteService.cs  IExcedeServiceOrderGateway.cs  IExcedeServiceOrderService.cs  IExcedeTimePunchGateway.cs  IExcedeTimePunchService.cs  IExcedeVehicleGateway.cs  IExcedeVehicleSaleGateway.cs  IExcedeVehicleService.cs  IIExcedeVehicleSaleService.cs
src/backend/CRM.Domain/Contracts/Services/: AbstractService.cs  IAbstractService.cs  IReadOnlyService.cs  IUserResolverService.cs
src/backend/CRM.Domain/Models/: ApplicationLog.cs  HealthStatus.cs
src/backend/CRM.Domain/Models/Integrations/: ExcedeCompanyControl.cs  ExcedeCompanyLookup.cs  ExcedeCompanyShift.cs  ExcedeCompanyShiftEmployee.cs  ExcedeCustomer.cs  ExcedeCustomerSettings.cs  ExcedeEmployee.cs  ExcedeEmployeePunch.cs  ExcedeEmployeePunchIn.cs  ExcedeEmployeePunchOut.cs  ExcedeNote.cs  ExcedeServiceOrder.cs  ExcedeServiceOrderItem.cs  ExcedeServiceOrderOperation.cs  ExcedeSettings.cs  ExcedeVehicle.cs  ExcedeVehicleLocation.cs  ExcedeVehicleSale.cs  ExcedeVehicleSaleItem.cs  ExcedeVehicleType.cs
src/backend/CRM.Framework/: AppSettings.cs  CRM.Framework.csproj  FrameworkServiceCollectionExtensions.cs
src/backend/CRM.Framework/Builders/Integrations/: ExcedeCustomerBuilder.cs
src/backend/CRM.Framework/Services/: UserResolverService.cs
src/backend/CRM.Framework/Services/Integrations/: ExcedeCompanyControlService.cs  ExcedeCompanyLookupService.cs  ExcedeCustomerService.cs  ExcedeEmployeeService.cs  ExcedeNoteService.cs  ExcedeServiceOrderService.cs  ExcedeVehicleLocationService.cs  ExcedeVehicleSaleService.cs  ExcedeVehicleService.cs  ExcedeVehicleTypeService.cs
(+69 files in other folders)
