<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Shared\CRM.Shared.csproj" />
  </ItemGroup>

</Project>
